<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Account\UsersRole\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncyptionManager">
      <HintPath>\\172.16.8.11\Services\PSP 2.0\G2C-B2C Services\MARS Project\encrypt\EncyptionManager.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MPODecryptStaging">
      <HintPath>\\172.16.8.11\Services\PSP 2.0\G2C-B2C Services\MARS Project\encrypt\MPODecryptStaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MPOEncryptStaging">
      <HintPath>\\172.16.8.11\Services\PSP 2.0\G2C-B2C Services\MARS Project\encrypt\MPOEncryptStaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
