# MARS

./: MARS.sln
MARS/: MARS.csproj  Program.cs  StringConnection.cs
MARS/Controllers/Account/: AccountController.cs
MARS/CreateFilters/: SessionAuthorize.cs
MARS/DataAccess/: DataAccessLayer.cs
MARS/DataSecurity/: SecureData.cs  TokenGenerate.cs
MARS/Models/: ErrorViewModel.cs  ForgotPassword.cs
MARS/Models/Account/: PasswordChange.cs  UserLogin.cs  UserSignUp.cs  Users.cs  VerifiedEmailMobile.cs  VerifyMobile.cs
MARS/Models/Account/Profile/: CompanyProfile.cs
MARS/Properties/: launchSettings.json
MARS/Views/: _ViewImports.cshtml
MARS/Views/Account/: Dashbord.cshtml  ForgotPassword.cshtml  Login.cshtml  Passwordchange.cshtml  SignUp.cshtml  Verify.cshtml  VerifyMobile.cshtml  ViewMessages.cshtml  random.cshtml
MARS/Views/Shared/: _Layout.cshtml  _LayoutDashbord.cshtml  _LayoutLogin.cshtml
